{
  "AppSettings": {
    "TokenOptions": {
      "Secret": "This is a huge secret, you have no idea!",
      "ExpireTimeMinutes": "10"
    },

    "CacheOptions": {
      "UseCache": "false",
      "ExpireTimeMinutes": "5"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
